# IMDBApiTesting

./: pom.xml
.cache/tooling/gradle/: versions.json
InterviewQuestion/src/Practice/: FactorialNumber.java  Fibonacci.java  FindLowestDifference.java  FindMissingNumber.java  MakePyramid.java  Patten.java  PrimeNumber.java
src/main/java/APIProducts/: Product.java
src/main/java/employeeinfo/: AllEmployeeResourcesAPI.java  GitHubAPI.java
src/test/java/API/: APITest.java
src/test/java/getEmployeeinfoTest/: GetAllEmployeeProfile.java  TestAllGitHubProfile.java
